<!DOCTYPE html>
<html>
<title>I-Bild</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<head>
<!-- Primary Meta Tags -->
<title>I-Bild - Fotokommitén på I</title>
<meta name="title" content="I-Bild - Fotokommitén på I">
<meta name="description" content="I-Bild är Industriell Ekonomis fotokommitté. Vi tar kort på allt och lite till.">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="https://gitlab.com/luddenordberg/i-bild/-/raw/main/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gitlab.com/luddenordberg/i-bild/-/raw/main/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://gitlab.com/luddenordberg/i-bild/-/raw/main/favicon-16x16.png">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://i-bild.se/">
<meta property="og:title" content="I-Bild - Fotokommitén på I">
<meta property="og:description" content="I-Bild är Industriell Ekonomis fotokommitté. Vi tar kort på allt och lite till.">
<meta property="og:image" content="https://gitlab.com/luddenordberg/i-bild/-/raw/main/meta.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://i-bild.se/">
<meta property="twitter:title" content="I-Bild - Fotokommitén på I">
<meta property="twitter:description" content="I-Bild är Industriell Ekonomis fotokommitté. Vi tar kort på allt och lite till.">
<meta property="twitter:image" content="https://gitlab.com/luddenordberg/i-bild/-/raw/main/meta.png">
</head>
<body id="myPage">

<!-- Sidebar on click -->
<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.btext1{
	font-family: 'Oxygen'; color: rgb(255, 255, 255); font-weight: bold; font-size: 170%;
}
.bildpurple{
	background-color: #8e4585;
	color: #ffffff;
}
.rbildpurple{
	background-color: #ffffff;
	color: #8e4585;
	font-family: 'Oxygen';
}
.vita{
	color: #ffffff;
}
.ptext{
	color: #8e4585;
}
.padC{
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.padT{
	padding-top: 55px !important;
p{
	font-family: 'Oxygen';
}
h3{
	font-family: 'Oxygen';
}
h5{
	font-family: 'Oxygen';
}
</style>

<!-- Navbar -->
<div class="w3-top">
 <div style="background-color: #8e4585;" class="w3-bar w3-left-align">
  <a href="#" class="w3-bar-item w3-button w3-hover-white" style="
    width: 92px;
    height: 78px;
"><img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="hem" style="background-color: transparent; width: auto;height: 100%"></a>
  <a href="#team" class="padC w3-bar-item w3-button w3-hide-small w3-hover-white btext1">Medlemmar</a>
  <a href="#work" class="padC w3-bar-item w3-button w3-hide-small w3-hover-white btext1">Om oss</a>
  <a href="#pricing" class="padC w3-bar-item w3-button w3-hide-small w3-hover-white btext1">Av-bild</a>
  <a href="#contact" class="padC w3-bar-item w3-button w3-hide-small w3-hover-white btext1">Kontaktuppgifter</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
<br>
<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img class="padT" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/3.png" alt="boat" style="width:100%">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="window.location.href='https://www.facebook.com/ibild/photos';" class="w3-hover-white w3-button w3-xlarge" style="font-family: 'Oxygen'; font-weight: bold; background-color: #8e4585; color: rgb(255, 255, 255)" title="Bilder">Bildarkiv</button>
  </div>
</div>

<!-- Modal -->

<!-- Modal Ordf -->
<div id="id02" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Ordförande-22</h4>
      <h5>Ludvig Nordberg</h5>
    </header>
    <div class="w3-container">
      <p>Ordförande fotar, redigerar och laddar upp bilder precis som alla andra, men man har dessutom huvudansvaret för att vi kommittén följer de stadgar som finns uppsatta och sköter vårt jobb. Det vill säga att vara trålkig och säga nej till Jippochefens ideer.<br>Använd gärna mail eller facebook för kontakt för att boka fotografering.</p>
      <p>Sociala medier:<a class="ptext" target="_blank" href="https://www.instagram.com/luddenordberg/"><br>Instagram</a>
	  <a class="ptext" target="_blank" href="https://www.facebook.com/profile.php?id=100007004449402"><br>Facebook</a></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id03" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id03').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Vice-22</h4>
      <h5>Elina Olausson</h5>
    </header>
    <div class="w3-container">
      <p>Som vice ordförande i I-Bild är man ordförandes högra hand. Förutom att fota, redigera och ständigt ställa frågor till ordförande så är det de ekonomiska frågorna man har hand om, så som äskningar, budget och inköp av material.<br></p>
      <p>Sociala medier:<a class="ptext" target="_blank" href="https://www.instagram.com/elinaolausson"><br>Instagram</a>
	  <a class="ptext" target="_blank" href="https://www.facebook.com/olausson.elina"><br>Facebook</a></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id04" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id04').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">PR-22</h4>
      <h5>Lina Johansson</h5>
    </header>
    <div class="w3-container">
      <p>PR har det huvudsakliga ansvaret över kommitténs ansikte utåt, våra sociala medier. Vidare sköts även hemsidan samt Orbi av PR.<br></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id05" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id05').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Spons-22</h4>
      <h5>Wilma Karlsson</h5>
    </header>
    <div class="w3-container">
      <p>Som spons har man blandade uppgifter och nästan inga av uppgifterna är att söka sponsring. Det finns ingen press och inga förväntningar:)<br></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id06" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id06').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Layout-22</h4>
      <h5>Cecilia Sundell</h5>
    </header>
    <div class="w3-container">
      <p>Som Layoutchef så har man huvudansvar över nolltavlorna på Bondgatan. Det innebär att man första dagen på mottagningen har ansvar över att ta foton på alla nollan i lila fluga. Sedan har man även ansvar över att redigera dessa bilder och fixa ihop nolltavlan samt att hålla koll på tavlorna som redan hänger på bond så att de ser bra ut <br></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id07" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id07').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Keps-22</h4>
      <h5>Lovisa Karlsson</h5>
    </header>
    <div class="w3-container">
      <p>Kepschef är materialansvarig. Kepschefen är alltså den som har extrakoll på alla kameror, objektiv, blixtar och resterande utrustning. Man måste även passa bra i keps:)
<br></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<div id="id08" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container bildpurple w3-display-container"> 
      <span onclick="document.getElementById('id08').style.display='none'" class="w3-hover-white w3-button bildpurple w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 style="font-family: 'Oxygen'; font-weight: bold">Jippo-22</h4>
      <h5>Andreas Essén</h5>
    </header>
    <div class="w3-container">
      <p>Jippochefen är huvudansvarig för kommitténs event och gyckel. Jippochefen är även vice vice ordf:) <br></p>
    </div>
    <footer class="w3-container bildpurple">
      <p>i-bild@i-bild.se</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2 style="font-family: 'Oxygen'; font-weight: bold; color: #8e4585;">I-Bild 2022</h2>
<p style="font-family: 'Verdana'; font-style: italic;">Klicka på profilerna för mer info</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img onclick="document.getElementById('id02').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Ludvig Nordberg</h3>
  <p>Ordförande</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id03').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Elina Olausson</h3>
  <p>Vice Ordförande</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id04').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Lina Johansson</h3>
  <p>PR-Chef</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id05').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Wilma Karlsson</h3>
  <p>Sponsorchef</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id06').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Cecilia Sundell</h3>
  <p>Layoutchef</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id07').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Lovisa Karlsson</h3>
  <p>Kepschef</p>
</div>

<div class="w3-quarter">
  <img onclick="document.getElementById('id08').style.display='block'" src="https://gitlab.com/luddenordberg/i-bild/-/raw/main/gl.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Andreas Essén</h3>
  <p>Jippochef</p>
</div>

</div>
</div>

<!-- Work Row -->
<div style="background-color: #8e4585 !important;" class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>Om oss</h2>
<p style="font-family: 'Oxygen';">I-Bild är Fotokommitén vid Sektionen för Industriell Ekonomi på Chalmers. <br><br>I-Bild ansvarar framförallt för att föreviga allt som händer på sektionen. Det gör med andra ord inget om minnet från gårdagens event är lite suddigt. Utöver detta så är vi väldigt trevliga och inte alls dryga vilket man kanske inte tror om i-teknologer. Så tveka inte att höra av er om ni är någon annnan sektion som behöver hälp med fotografering eller att liva upp stämningen.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main\im\l1.jpg" alt="Arr" style="width:100%">
  <div class="w3-container">
  <h3>Foto av arrangemang</h3>
  <p>I-Bild ansvarar för att fotografera sektionens relevanta event. Men vid förfrågan och framförhållning så kan vi hjälpa till med det mesta. Det finns även möjlighet att låna vår utrustning ifall inte vi har möjlighet att fota.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main\im\l3.jpg" alt="Event" style="width:100%">
  <div class="w3-container">
  <h3>Event</h3>
  <p>Även fast i-bilds huvudakliga jobb är att fotografera de relevanta eventen så händer det att I-bild arrar sina egna event. Bland annnat tacokvällen och Taket under mottagningen samt CV-fotografering under I-Dagen.</p>
  <p></p>
  <p></p>
  <p></p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main\im\l5.jpg" alt="MT" style="width:100%">
  <div class="w3-container">
  <h3>Mottagningen</h3>
  <p>Under mottagningen jobbar vi som mest intensivt. I-Bild finns med från början till slutet, allt för att kunna dokumentera nollans första tid på chalmers samt se till att nollan får en representabel profilbild på facebook.</p>
  </div>
  </div>
</div>

</div>

<!-- Container -->
<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
	<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">I-Bild 21</div>
    <img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main\ibild21.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">I-Bild 20</div>
    <img src="https://gitlab.com/luddenordberg/i-bild/-/raw/main\ibild20.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
	
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge ptext">Kontaktuppgifter</span></div>
      <h4>Address</h4>
      <p>Teknologsektionen Industriell Ekonomi</p>
      <p><i class="fa fa-map-marker ptext w3-xlarge"></i>  Vera Sandbergs Allé 8A
411 33 Göteborg</p>
      <p><i class="fa fa-envelope-o ptext w3-xlarge"></i>  i-bild@i-bild.se</p>
    </div>
    
  </div>
</div>

<!-- Image of location/map -->

<!-- Footer -->
<footer style="padding-bottom: 0px !important;" class="w3-container w3-padding-32 bildpurple w3-center">
  <h4 class="vita">Följ oss</h4>
  <a class="w3-hover-white w3-button w3-large vita bildpurple" href="https://www.facebook.com/ibild" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-hover-white w3-button w3-large vita bildpurple" href="https://twitter.com/bildande" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-hover-white w3-button w3-large vita bildpurple" href="https://www.instagram.com/ibildchalmers/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
  <p><a class="vita" href="https://i-chalmers.se/" target="_blank">I-Sektionen Chalmers</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding rbildpurple w3-hide-small">Till toppen</span>   
    <a class="w3-circle w3-hover-white w3-button w3-theme-d4" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
